queue.name=messageXtoC
fanout.exchange=exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

server.port=8080


#Email related configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=moin.dba@gmail.com
spring.mail.password=Ayr@18oct24091980
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

# Login in to your gmail account in browser and go to this link : https://myaccount.google.com/lesssecureapps?pli=1&rapt=AEjHL4Neelqc6YR2AnSaHNod7HGZrNNJOGAY3k39e_H3Twv85u_IHbv8gnPWh7eFHuFvN6_EW-7FsjCkjqixzuC8Qr7aTQn91A
# and turn it on . 